<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keyword Search</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-pZqNJ9ZUU8fCByhWfzJqRMpUoxSsVmYBJRt8vV5omH6XX1HTuBUDptn6zbi1PEIYdDIKQsU6yX4x3HtwDz9b5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 200px;
      background-image: url('https://3.bp.blogspot.com/-o3n_RGcJvAs/VHvg4HBaIuI/AAAAAAAAGx8/JjbM8TL59hs/s1600/20_hallofront.jpg');
      
      
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    h1 {
      color: #333;
    }

    form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      padding: 5px;
      width: 200px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      margin-right: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    button i {
      margin-right: 5px;
    }

    button:hover {
      background-color: #45a049;
    }
    .header{
      color: red;
      box-shadow: #000000;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-pZqNJ9ZUU8fCByhWfzJqRMpUoxSsVmYBJRt8vV5omH6XX1HTuBUDptn6zbi1PEIYdDIKQsU6yX4x3HtwDz9b5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <h1 class="header">Search your keyword here:</h1>
  <form method="POST">
    <label for="keyword">Keyword:</label>
    <input type="text" id="keyword" name="keyword" required>
    <br/>
    <button formaction="/youtube"><i class="fab fa-youtube"></i> YouTube</button>
    <br/>
    <button formaction="/instagram"><i class="fab fa-instagram"></i> Instagram</button>
    <br/>
    <button formaction="/twitter"><i class="fab fa-twitter"></i> Twitter</button>
    <br/>
  </form>
</body>
</html>
