<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card h2 {
      margin-top: 0;
    }

    .card p {
      margin-bottom: 5px;
    }

    .card ul {
      margin-top: 5px;
      margin-bottom: 10px;
    }

    .card li {
      list-style-type: none;
    }

    .card hr {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Search Results</h1>
  {% for video in video_data %}
    <div class="card">
      <p><strong>title:</strong> {{ video.title }}</p>
      <p><strong>Description:</strong> {{ video.description }}</p>
      <p><strong>Date and Time:</strong> {{ video.date_time }}</p>
      <p><strong>Timestamp:</strong> {{ video.timestamp }}</p>
      <p><strong>Channel Title:</strong> {{ video.channel_title }}</p>
      
      <ul>
        {% for sentiment in video.sentiment_analysis %}
          <li><strong>Sentiment Analysis:</strong>{{ sentiment.label }} - {{ sentiment.score }}</li>
        {% endfor %}
      </ul>
      <p><strong>Category:</strong> {{ video.category }}</p>
    </div>
    
  {% endfor %}
</body>
</html>
